server {
	listen 443 ssl;
	# listen 80;
	server_name tkeil.42.fr;
	ssl_certificate /etc/nginx/ssl/tkeil.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/tkeil.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	root /usr/share/nginx/html;

	ssl_session_timeout 10m;
	keepalive_timeout 70;

	location / {
		try_files $uri $uri/ =404;
	}

	# location ~\.php$ {
	# 	fastcgi_pass wordpress
	# }
}

server {
    listen 80;
    server_name tkeil.42.fr;

    return 301 https://$host$request_uri;
}

